{
  "name": "ink-pivot",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "exceljs": "*"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
